# The following parameter will be used by StockStore
# Achtung:
# Parameter name ist klein/groß-buchstaben sensitive.

# Default bedeutet: keine Wert für einen Property/Parameter definiert. 
# Es gibt nur Name und "="

#stats if the Jade GUI of main container is started.
#value is: true or false, default is false  

UseGUI=false

# Hostname von dem Rechner, auf dem StockStore läuft.

Hostname=192.168.0.10
#Hostname=172.27.179.24

#wenn nur ein PC benutzt wird und der Router nicht eingeschaltet wird:
#Bitte den Hostname verwenden, nicht IP adresse:
#In diesem Fall wenn IP in config file verwendet wird: bekommt folgende Fehler:
#jade.BootException: Error: Not possible to launch a platform on a different host.
#A platform must be launched on local host.

Port=1099

# For Developer, this parameter can be set to false
StartSimulator=true

